# FAST-PDF

./: .gitignore  AboutBox.Designer.cs  AboutBox.cs  Auto_UI_Test.csproj  Auto_UI_Test.sln  ComponentTestGround.Designer.cs  ComponentTestGround.cs  ControlFactory.cs  EnsureDebugModeOff.ps1  FAST-PDF-Filler-System.csproj  FAST-PDF-Filler-System.sln  FAST-PDF.csproj  FAST-PDF.sln  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Relocator.Designer.cs  Relocator.cs  RelocatorForm.cs  UIConfig.cs  UpdateDialog.cs  Updating instructions.txt  config.json  models.json  test.db
.github/workflows/: deploy.yml  force-deploy.yml
Data/: clients.json  config.json  models.json  personnel.json  settings.json
Data/forms/: b_OC.json  b_YK.json  b_YKY.json  b_YT.json  g_HSM.json  g_NC.json  g_PHH.json  g_PMG.json  hb_BLTH.json  hb_FT.json  hb_TSB.json  iia_HH.json  iia_PH.json
Data/github/workflows/: deploy.yml
Models/: Config.cs  ControlFactory.cs  Models.cs  UIConfig.cs  Utility.cs
Models/Utility/: Bidi.cs  BidiClass.cs  BidiString.cs  Bidi_types.cs
Properties/: Settings.Designer.cs
Views/: AboutBox.Designer.cs  AboutBox.cs  PersonnelForm.Designer.cs  PersonnelForm.cs  PersonnelUserControl.Designer.cs  PersonnelUserControl.cs  Relocator.Designer.cs  Relocator.cs  RelocatorForm.Designer.cs  RelocatorForm.cs  UpdateDialog.Designer.cs  UpdateDialog.cs
