<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>FAST PDF</Title>
    <IsPublishable>True</IsPublishable>
    <AssemblyTitle>FAST PDF</AssemblyTitle>
    <AssemblyDescription>Form Automation and Smart Templates for PDF. Tailored for companies that handle large amounts of forms.</AssemblyDescription>
    <AssemblyCompany>Shahaf Shavit</AssemblyCompany>
    <AssemblyProduct>F.A.S.T PDF</AssemblyProduct>
    <AssemblyCopyright></AssemblyCopyright>
    <AssemblyVersion>0.9.7.1</AssemblyVersion>
    <FileVersion>0.9.7.1</FileVersion>
    <Description>
      Form Automation and Smart Templates for PDF. Tailored specifically for companies that handle large amounts of forms.
      Icon: Flaticon.com. This icon has been designed using resources from Flaticon.com
    </Description>
    <Copyright>© 2024 Shahaf Shavit</Copyright>
    <PackageProjectUrl>shahafshavit.com</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <ApplicationIcon>Data\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <EnableWindowsFormsHighDpiAutoResizing>true</EnableWindowsFormsHighDpiAutoResizing>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <Target Name="EnsureDebugModeOffInRelease" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File EnsureDebugModeOff.ps1 -FilePath &quot;$(TargetDir)Data\settings.json&quot;" />
  </Target>

  <ItemGroup>
    <None Remove="config.json" />
    <None Remove="Data\clients.json" />
    <None Remove="Data\personnel.json" />
    <None Remove="input\b_OC.pdf" />
    <None Remove="input\b_YK.pdf" />
    <None Remove="input\b_YKY.pdf" />
    <None Remove="input\b_YT.pdf" />
    <None Remove="input\g_HSM.pdf" />
    <None Remove="input\g_NC.pdf" />
    <None Remove="input\g_PHH.pdf" />
    <None Remove="input\g_PMG.pdf" />
    <None Remove="input\hb_BLTH.pdf" />
    <None Remove="input\hb_FT.pdf" />
    <None Remove="input\hb_TSB.pdf" />
    <None Remove="input\iia_HH.pdf" />
    <None Remove="input\iia_PH.pdf" />
    <None Remove="models.json" />
    <None Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\clients.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\icon.ico" />
    <Content Include="Data\models.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\personnel.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\b_OC.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\b_YK.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\b_YKY.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\b_YT.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\g_HSM.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\g_NC.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\g_PHH.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\g_PMG.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\hb_BLTH.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\hb_FT.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\hb_TSB.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\iia_HH.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="input\iia_PH.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="9.0.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>

</Project>